﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LuceneSpatial", "LuceneSpatial\LuceneSpatial.csproj", "{C2FAFE29-7CD9-48EF-AA86-6615B3732B41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2FAFE29-7CD9-48EF-AA86-6615B3732B41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2FAFE29-7CD9-48EF-AA86-6615B3732B41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2FAFE29-7CD9-48EF-AA86-6615B3732B41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2FAFE29-7CD9-48EF-AA86-6615B3732B41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8CECF87-F120-4108-9DBB-82605492076E}
	EndGlobalSection
EndGlobal
